   194 -          {/* Subjects table */}
      195 -          <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-5">
      196 -            <div className="flex items-center justify-between mb-4">
      197 -              <div>
      198 -                <h2 className="text-sm font-semibold">Toutes les matières</h2>
      199 -                <p className="text-xs text-zinc-500">
      200 -                  {subjects.length} matières · {totalCards} cartes au total
      201 -                </p>
      202 -              </div>
      203 -              <div className="flex items-center gap-2">
      204 -                <SrsDashboardClient showCreateButton />
      205 -                {dueToday > 0 && (
      206 -                  <SrsDashboardClient
      207 -                    showReviewDropdown
      208 -                    subjects={subjects.map((s) => ({
      209 -                      id: s.id,
      210 -                      name: s.name,
      211 -                      hue: s.hue,
      212 -                      due: s.due,
      213 -                    }))}
      214 -                  />
      215 -                )}
      216 -              </div>
      217 -            </div>
      218 -
      219 -            {/* Header row */}
      220 -            <div className="hidden md:grid grid-cols-5 gap-3 text-[11px] uppercase tracking-wider text-zinc-400 pb-2 border-b border-zinc-100 dark:border-zinc-800">
      221 -              <div>Matière</div>
      222 -              <div>Progression</div>
      223 -              <div>Rétention</div>
      224 -              <div>Cartes</div>
      225 -              <div className="text-right">À réviser</div>
      226 -            </div>
      227 -
      228 -            {subjects.map((s) => (
      229 -              <Link
      230 -                key={s.id}
      231 -                href={`/dashboard/student/revisions/${s.id}`}
      232 -                className="grid grid-cols-1 md:grid-cols-5 gap-3 items-center py-3 border-b border-zinc-50 dark:border-zinc-800/50 hover:bg-zinc-50
          -dark:hover:bg-zinc-800/30 rounded-lg px-2 -mx-2 transition-colors"
      233 -              >
      234 -                {/* Subject name */}
      235 -                <div className="flex items-center gap-3">
      236 -                  <div
      237 -                    className="w-8 h-8 rounded-lg flex items-center justify-center text-[11px] font-semibold font-mono"
      238 -                    style={{
      239 -                      background: `oklch(0.92 0.05 ${s.hue})`,
      240 -                      color: `oklch(0.3 0.15 ${s.hue})`,
      241 -                    }}
      242 -                  >
      243 -                    {s.code.slice(0, 3)}
      244 -                  </div>
      245 -                  <div>
      246 -                    <div className="font-semibold text-sm">{s.name}</div>
      247 -                    {s.description && (
      248 -                      <div className="text-xs text-zinc-500 truncate max-w-[200px]">
      249 -                        {s.description}
      250 -                      </div>
      251 -                    )}
      252 -                  </div>
      253 -                </div>
      254 -
      255 -                {/* Mastery bar */}
      256 -                <div>
      257 -                  <MasteryBar
      258 -                    mastered={s.mastered}
      259 -                    learning={s.learning}
      260 -                    due={s.due}
      261 -                    newCards={s.newCards}
      262 -                    total={s.cardCount}
      263 -                    width={140}
      264 -                  />
      265 -                  <div className="text-xs text-zinc-500 mt-1 tabular-nums">
      266 -                    {s.mastered}/{s.cardCount} maîtrisées
      267 -                  </div>
      268 -                </div>
      269 -
      270 -                {/* Retention */}
      271 -                <div className="flex items-center gap-2">
      272 -                  <ProgressRing
      273 -                    value={s.retention}
      274 -                    size={36}
      275 -                    strokeWidth={3}
      276 -                    color={`oklch(0.6 0.14 ${s.hue})`}
      277 -                  />
      278 -                </div>
      279 -
      280 -                {/* Card counts */}
      281 -                <div className="text-xs text-zinc-500 tabular-nums">
      282 -                  {s.cardCount} total · {s.newCards} nouvelles
      283 -                </div>
      284 -
      285 -                {/* Due */}
      286 -                <div className="text-right">
      287 -                  <span className="text-lg font-bold tabular-nums">{s.due}</span>
      288 -                  <div className="text-xs text-zinc-500">à réviser</div>
      289 -                </div>
      290 -              </Link>
      291 -            ))}
      292 -          </div>